@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@600&family=Kufam:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@600&display=swap');

*{
    
}
.flowup {
    transform: scale(1);
    /* transition */
    transition: 0.5s;
    overflow: hidden;
}

.flowup:hover {
    filter: drop-shadow(0px 0px 10px #FFFFFF);
    /* scae up */
    transform: scale(1.02);
    /* transition */
    transition: 0.5s;
    overflow: hidden;
    /* shadow */
    /* box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5); */
}

.flowup2 {
    transform: scale(1);
    /* transition */
    transition: 0.5s;
    overflow: hidden;
}

.flowup2:hover {
    transform: scale(1.1);
    transition: 0.5s;
    overflow: hidden;
}

.flowup3 {
    transform: scale(1);
    transition: 0.5s;
    overflow: hidden;
}

.flowup3:hover {
    transform: scale(1.3);
    transition: 0.5s;
    overflow: hidden;
}

.rtbss {
    animation: putar 2s linear infinite;
}

@keyframes putar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* fadeout */
.fadeout {
    animation: fadeout 2s;
}

@keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}