  @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');

* {
    width: auto;
    height: 100%;
    margin: 0px;
    font-family: 'Gotu';
    /* border: red solid; */
}

a{
    text-decoration: none;
    color: #D9D9D9;
}

body {

    background: url("https://lgarin211.github.io/ASSET_HCI_UAC/Agus/Group\ 63.png");
    background-size: 100% cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: scroll;
    /* background-attachment: fixed; */
    width: 100vw;
    overflow-x: hidden !important;

}

.Head1 {
    /* background: url("https://lgarin211.github.io/ASSET_HCI_UAC/Agus/Frame\ 2.png"); */
    background-attachment: local;
    background-size: 100% 100%; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 100vh;
}

.FREAMBORDER {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 1 / 1 / 7 / 7;
}

.JOIN-US {
    margin-top: 15vh;
    grid-area: 1 / 1 / 2 / 3;
    color: #FFFFFF;
    /* border: red solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.NameTag {
    grid-area: 1 / 8 / 2 / 10;
    margin-top: 15vh;
    color: #FFFFFF;
    /* border: red solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.NameTag h3,.JOIN-US h3{
    /* align-items: center; */
    /* padding-top: 50%; */
    height: auto;
    font-family: 'Lato', sans-serif;
}

.GhensihLOGO {
    grid-area: 3 / 3 / 5 / 8;
}

.GhensihLOGO img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.BTN-AREA {
    grid-area: 6 / 1 / 7 / 10;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;

}

.BTN-AREA button {
    position: relative;
    background: url("https://lgarin211.github.io/ASSET_HCI_UAC/project/elemen\ \(2\).png");
    background-size: 100% 100%;
    border: none;
    width: 25%;
    height: calc(2rem + 2vw);
    font-size: calc(1rem + 0.5vw);
    font-family: 'Gotu';
    font-style: normal;
    color: #D9D9D9;
    margin-bottom: 1rem;
}

.ArmitailCASGT {
    margin-top: 3rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.TEXT_AREAFO {

    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    flex-direction: column;
    background: url('../Agus/L2.png');
    background-size: 30rem auto;
    background-repeat: no-repeat;
    background-position: bottom left;
    margin-top: 15vh;

}

.TEXT_AREAFO h1 {
    font-family: 'Gotu';
    padding-left: 5rem;
    font-size: calc(2rem + 2vw);
    color: #FFFFFF;
}

.TEXTAREACOST {
    grid-area: 5 / 5 / 6 / 7;

    text-align: right;
    background: url('../Agus/L3.png');
    /* background-position: right; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 1rem;
    padding-right: 8rem;
    height: 110%;
}

.TEXTAREACOST h1 {
    font-family: 'Gotu';
    font-size: calc(2rem + 2vw);
    color: #FFFFFF;
    height: auto;

}

.TEXTAREACOST h2 {
    font-family: 'Gotu';
    font-size: calc(1rem + 1vw);
    color: #FFFFFF;
    width: auto;
    height: auto;

}

.ORTQIMG {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 2 / 2 / 6 / 6;
    background: url('../Agus/BorderWepon.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.IMGPOT {
    grid-area: 1 / 1 / 4 / 4;
}

/* section 3 */

.LWOt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.ArTag1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 1 / 1 / 6 / 4;
}

.TAG1TEXT {
    grid-area: 1 / 1 / 2 / 6;
}

.POSTART {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 2 / 1 / 6 / 6;
    background: url('../project/elemen\ \(7\).png');
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.harakterNew {
    grid-area: 2 / 2 / 6 / 5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.AbtART {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 2 / 4 / 6 / 7;
}

.ABTSKT {
    grid-area: 3 / 1 / 6 / 5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 100%;
    background: url("https://lgarin211.github.io/ASSET_HCI_UAC/project/elemen\ \(8\).png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* width: 60%; */
}

.AbtART p {
    font-family: 'Gotu';
    font-size: calc(1rem + 0vw);
    color: #FFFFFF;
    height: auto;
    width: 60%;
}



.Sket1 {
    grid-area: 1 / 1 / 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFFFFF;
    background: url("https://lgarin211.github.io/ASSET_HCI_UAC/Agus/L4.png");
    background-size: 80% 40%;
    background-repeat: no-repeat;
    background-position: center 90%;

}

.Sket1 h1 {
    font-size: calc(1rem + 1vw);
    color: #FFFFFF;
    height: auto;
}

.Sket1 img {
    margin-top: 5vh;
    width: 20%;
    height: auto;
}

/* section3 */
.IIWLW {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 50vh;
}

.COST {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 1.6fr 0.4fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 1fr 1.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 1 / 1 / 6 / 6;
}

.imgct {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    width: 100vw;
    /* border: blue solid; */
}

.imgct img {
    width: 40%;
    height: auto;
    margin-bottom: 10vh ;
}

@media screen and (max-width: 800px) {
    body {
        background: #080B27;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        /* background-attachment: fixed; */
        width: 100vw;
        overflow-x: hidden !important;
    }

    .LWOt{
        background: url("https://lgarin211.github.io/ASSET_HCI_UAC/Agus/AWT.png");
        background-size: cover;
    }

    .ArmitailCASGT {
        background: url("https://lgarin211.github.io/ASSET_HCI_UAC/Agus/onebg.png")
        /* background-size: cover; */
    }

    .Head1 {
        background: url("https://lgarin211.github.io/ASSET_HCI_UAC/project/HOST2.png");
        /* border: red solid; */
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .IIWLW {
        margin-top: 25vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        height: 60vh;

        background: url("https://lgarin211.github.io/ASSET_HCI_UAC/Agus/AWT.png");
    }

    .BTN-AREA {
        padding-top: 10vh;
    }

    .BTN-AREA button {
        width: 50%;
        font-size: 1rem;
    }

    .TEXT_AREAFO {
        background-size: 14rem 5rem;
    }

    .TEXT_AREAFO h1 {
        padding-left: 1rem;
        font-size: 1.5rem;
    }

    .ORTQIMG {
        background-size: contain;
    }

    .AbtART {
        grid-area: 1 / 1 / 7 / 7;
        margin-top: 8rem;
    }

    .Sket1 {
        grid-area: 1 / 1 / 1 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #FFFFFF;
        background: url("https://lgarin211.github.io/ASSET_HCI_UAC/Agus/L4.png");
        background-size: 80% 40%;
        background-repeat: no-repeat;
        background-position: center 90%;
    }

    .imgct img {
        width: 100%;
        height: auto;
    }
}