<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Game</title>
    <link rel="stylesheet" href="./CSS/About.css">
    <link rel="stylesheet" href="./CSS/NAV.css">
    <link rel="stylesheet" href="./CSS/Loading.css">
    <link rel="stylesheet" href="./CSS/Animasi.css">
    <link rel="stylesheet" href="./CSS/Footer.css">
</head>

<body>
    <div class="AREALOADNYA" id="load">
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (1).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (2).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (3).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (4).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (5).png" alt="" class="rtbss ">
        </div>
    </div>

    <nav class="navCast" id="nownav" onmouseover="powliwing()" onmouseout="powliwing()">
        <div class="logo ">
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/logo.png" alt="" class="">
        </div>
        <div class="menunya posito" id="menunya">
            <ul class="listcat">
                <li class="">
                    <p>
                        <a href="./Home.html">Home</a>
                    </p>
                </li class="">
                <li class="">
                    <p>
                        <a href="./Home.html#pnewscos">News</a>
                    </p>
                </li class="">
                <li class="">
                    <p><a href="./Charakter.html">Characters</a></p>
                </li class="">
                <li class="">
                    <p href="#">
                        <a href="./Maps.html">Maps</a>
                    </p>
                </li class="">
                <li class="">
                    <p href="#">
                        <a href="./About.html" class="active">About Game</a>
                    </p>
                </li class="">
            </ul>
        </div>

        <div class="account posito" id="account">
            <div class="pponpos">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/yelanprofile.png" alt="">
            </div>
            <div class="spantext">

                <p>Advenia</p>

            </div>
        </div>
    </nav>
    <div class="colosal">
        <div class="dLOGO">
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/logoabout.png" alt="logo">
        </div>
        <div class="DTOID">
            <p style="margin: 3%;">
                is an action role-playing game developed and published
                by HOYOVERSE. It was released for Android, iOS,
                PlayStation 4, and Windows in 2020, on PlayStation
                5 in 2021, and is set for release on Nintendo
                Switch.
            </p>
        </div>
    </div>


    <div class="container Dtext-center ">
        <div class="bg">
            <div class="judul1">
                <p>GAME FEATURES</p>
            </div>
            <div class="about1">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/about1.jpg" alt="" id="BIG-F">
            </div>
            <div class="subjudul1">
                <p id="TITLE-F">An Epic Fantasy Adventure</p>
            </div>
            <div class="desc">
                <p id="DECS-F">Experience an immersive single-playercampaign.
                    As a traveler from another world, you will embark on a journey
                    to reunite with your long-lost sibling and unravel the mysteries
                    of Teyvat, and yourself.</p>
            </div>

            <div class="next">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/next.png" alt="nextbutton"
                    onclick="oricon()">
            </div>
        </div>
    </div>

    <div class="container2 Dtext-center">
        <div class="bg2">
            <div class="judul2">
                <p>GAME SCREENSHOTS</p>
            </div>
            <div class="ss2">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/ss1.jpg" alt="" id="ZPOWL">
            </div>
            <div class="next2">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/next.png" alt="nextbutton"
                    onclick="obinoz()">
            </div>
            <div class="top2">

            </div>
        </div>
    </div>

    <div class="container3 Dtext-center" id="download">
        <div class="bg3">
            <div class="top3">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/elemen (6).png" alt="">
            </div>
            <div class="plt13">
                <p>
                    <a href="https://www.playstation.com/en-id/games/genshin-impact/" target="_blank">
                        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/ps.png"
                            alt="PSdownload">
                    </a>
                </p>
            </div>
            <div class="plt23">
                <p>
                    <a href="https://play.google.com/store/apps/details?id=com.miHoYo.GenshinImpact " target="_blank">
                        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/play.png" alt="PLAYSTOREdownload"></a></p>
            </div>
            <div class="plt33">
                <p><a href="https://sg-public-api.hoyoverse.com/event/download_porter/link/ys_global/genshinimpactpc/default"
                        target="_blank"><img
                            src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/window.png"
                            alt="WINDOWdownload"></a></p>
            </div>
            <div class="plt43">
                <p><a href="https://apps.apple.com/app/id1517783697" target="_blank"><img
                            src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/apple.png"
                            alt="APPLEdownload"></a></p>
            </div>
            <div class="multiple3">
                <p>Multiple Platforms for Your Journey</p>
            </div>
            <div class="letsgo3">
                <p>Let's Go on an Adventure!</p>
            </div>
            <div class="logo3">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/logoakhir.png" alt="">
            </div>
        </div>
    </div>

    <div class="foot">
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/LOGO.png" alt="" class="">
        <p><a href="https://genshin.hoyoverse.com/en/company/privacy" target="_blank">Privacy Policy</a>
            |
            <a href="https://genshin.hoyoverse.com/en/company/terms" target="_blank">Terms of Service</a>
            |
            <a href="https://www.hoyoverse.com/about-us?utm_source=genshin&amp;utm_medium=footer" target="_blank">About
                Us</a>
            |
            <a href="mailto:genshin_cs@hoyoverse.com" target="_blank">Contact Us</a></p>
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/UUU.png" alt="" class="">
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/HoYoverse-Logo.png" alt="">
        <p>Copyright COGNOSPHERE. All Rights Reserved.</p>
    </div>

    <script src="./JS/Loading.js"></script>
    <script src="./JS/Nav.js"></script>
    <script src="./JS/About.js"></script>


</body>

</html>