<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character</title>
    <link rel="stylesheet" href="./CSS/Charakter.css">
    <link rel="stylesheet" href="./CSS/NAV.css">
    <link rel="stylesheet" href="./CSS/Footer.css">
    <link rel="stylesheet" href="./CSS/Loading.css">
    <link rel="stylesheet" href="./CSS/Animasi.css">
</head>

<body id="wppr">
    <div class="AREALOADNYA" id="load">
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (1).png" alt="" class="rtbss">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (2).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (3).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (4).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (5).png" alt="" class="rtbss ">
        </div>
    </div>
    <nav class="navCast" id="nownav" onmouseover="powliwing()" onmouseout="powliwing()">
        <div class="logo ">
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/logo.png" alt="" class="">
        </div>
        <div class="menunya posito" id="menunya">
            <ul class="listcat">
                <li class="">
                    <p>
                        <a href="./Home.html">Home</a>
                    </p>
                </li class="">
                <li class="">
                    <p>
                        <a href="./Home.html#pnewscos">News</a>
                    </p>
                </li class="">
                <li class="">
                    <p><a href="./Charakter.html" class="active">Characters</a></p>
                </li class="">
                <li class="">
                    <p href="#">
                        <a href="./Maps.html">Maps</a>
                    </p>
                </li class="">
                <li class="">
                    <p href="#">
                        <a href="./About.html">About Game</a>
                    </p>
                </li class="">
            </ul>
        </div>

        <div class="account posito" id="account">
            <div class="pponpos">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/yelanprofile.png" alt="">
            </div>
            <div class="spantext">

                <p>Advenia</p>

            </div>
        </div>
    </nav>

    <div class="FIX1">
        <div class="IMGAREAACVIVE">
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/xiaowishart(1).png" alt=""
                id="Cjp">
        </div>
        <div class="AREAACTVEMAPS">
            <h1 id="MapsActive">|| Liyue</h1>
        </div>
        <div class="MAPSLIST" id="MapsList">
            <div class="conve" onclick="Fexli()">
                <h1>Liyue1</h1>
            </div>
        </div>
        <div class="ACTIVEPAT">
            <div class="NAMECHT">
                <h1 id="NameCh">XIAO</h1>
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/bintanglima.png" alt="">
            </div>
            <div class="WEPONACTIVE">
                <h1>WEAPON</h1>
                <h2 id="NameWep">-POLEARM-</h2>
            </div>
            <div class="ELEMENTACTIVE">
                <h1>ELEMENT</h1>
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/anemo.png" alt="" id="IMGWepC">
                <h2 id="FOS">ANEMO</h2>
            </div>
        </div>
    </div>

    <div class="flepiti">

        <div class="moveback" onclick="fasdown()">
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/BACK.png" alt="">
        </div>
        <div class="areaPat" id="Charte">

            <div class="mostpoinscard" onclick="ozibopot()">
                <div class="CRON">
                    <div class="COSTPON">
                        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/xiaoprofile.png" alt="">
                    </div>
                    <div class="TEXTPOS">
                        <h1>XIAO</h1>
                    </div>
                </div>
            </div>


        </div>
        <div class="movenext" onclick="fasup()">
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/next.png" alt="">
        </div>

    </div>

    <div class="Rcontainer">
        <div class="CHARTBTG">
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/xiao.png" alt="" id="BignoidIMG">
        </div>
        <div class="DTEXT">
            <p id="Dtext-link">

            </p>
        </div>
    </div>
    <div class="foot">
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/logo2.png" alt="" class="">
        <p>
            <a href="https://genshin.hoyoverse.com/en/company/privacy" target="_blank">Privacy Policy</a>
            |
            <a href="https://genshin.hoyoverse.com/en/company/terms" target="_blank">Terms of Service</a>
            |
            <a href="https://www.hoyoverse.com/about-us?utm_source=genshin&amp;utm_medium=footer"
                target="_blank">AboutUs</a>
            |
            <a href="mailto:genshin_cs@hoyoverse.com" target="_blank">Contact Us</a></p>
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/UUU.png" alt="" class="">
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/HoYoverse-Logo.png" alt="">
        <p>Copyright COGNOSPHERE. All Rights Reserved.</p>
    </div>
    <!-- <script src="./JS/Loading.js"></script> -->
    <script src="./JS/Nav.js"></script>
    <script src="./JS/CHARAKTER.js"></script>
    <script src="./JS/Loading.js"></script>
</body>

</html>