<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jenshin IMpekZ</title>
  <link rel="stylesheet" href="./CSS/Home.css">
  <link rel="stylesheet" href="./CSS/NAV.css">
  <link rel="stylesheet" href="./CSS/Loading.css">
  <link rel="stylesheet" href="./CSS/Animasi.css">
  <link rel="stylesheet" href="./CSS/Footer.css">
</head>

<body>
  <!-- loading -->
  <div class="AREALOADNYA" id="load">
    <div>
      <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (1).png" alt="" class="rtbss ">
    </div>
    <div>
      <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (2).png" alt="" class="rtbss ">
    </div>
    <div>
      <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (3).png" alt="" class="rtbss ">
    </div>
    <div>
      <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (4).png" alt="" class="rtbss ">
    </div>
    <div>
      <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (5).png" alt="" class="rtbss ">
    </div>
  </div>

  <nav class="navCast" id="nownav" onmouseover="powliwing()" onmouseout="powliwing()">
    <div class="logo ">
      <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/logo.png" alt="" class="">
    </div>
    <div class="menunya posito" id="menunya">
      <ul class="listcat">
        <li class="">
          <p>
            <a href="./Home.html" class="active">Home</a>
          </p>
        </li class="">
        <li class="">
          <p>
            <a href="./Home.html#pnewscos">News</a>
          </p>
        </li class="">
        <li class="">
          <p><a href="./Charakter.html">Characters</a></p>
        </li class="">
        <li class="">
          <p href="#">
            <a href="./Maps.html">Maps</a>
          </p>
        </li class="">
        <li class="">
          <p href="#">
            <a href="./About.html">About Game</a>
        </p>
        </li class="">
      </ul>
    </div>

    <div class="account posito" id="account">
      <div class="pponpos">
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/yelanprofile.png" alt="">
      </div>
      <div class="spantext">
        
          <p>Advenia</p>
       
      </div>
    </div>
  </nav>

  <div class="Head1">
    <div class="FREAMBORDER">
      <div class="JOIN-US">
        <h3>
          <a href="./Register.html">JOIN-US</a>
        </h3>
      </div>
      <div class="NameTag">
        <h3>
          <a href="./Login.html">LOGIN</a>
        </h3>
      </div>
      <div class="GhensihLOGO ">
        <!-- <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/LOGO.png" alt=""> -->
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/logo2.png" alt="">
      </div>
      <div class="BTN-AREA">
        <button class="flowup" >
          <a href="https://sg-public-api.hoyoverse.com/event/download_porter/link/ys_global/genshinimpactpc/default"
            target="_blank"> PC DOWNLOAD</a>
        </button>
        <button class="flowup">
          <a href="./About.html#download">
          OTHER DOWNLOAD
          </a>
        </button>
      </div>
    </div>
  </div>
  <div class="ArmitailCASGT">
    <div class="TEXT_AREAFO ">
      <h1>
        New Weapon
      </h1>
    </div>
    <div class="TEXTAREACOST ">
      <h1>ZORN</h1>
      <h2>TPYE: SWORD</h2>
    </div>
    <div class="ORTQIMG ">
      <div class="IMGPOT">
        <center>
          <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/pedang.png" alt="" class="">
        </center>
      </div>
    </div>
  </div>

  <div class="LWOt">
    <div class="ArTag1">
      <div class="TAG1TEXT">
        <div class="TEXT_AREAFO ">
          <h1>
            New HERO
          </h1>
        </div>
      </div>
      <div class="POSTART">
        <div class="harakterNew ">
          <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/Character_Mona_Portrait.png" alt="" class="">
        </div>
      </div>
    </div>
    <div class="AbtART ">
      <div class="Sket1 ">
        <h1>NAME : MONA</h1>
        <h1>CLASS : MAGE</h1>
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/bintanglima.png" alt="" class="">
      </div>
      <div class="ABTSKT ">
        <p>
          Mona is an astrologist who takes her passion seriously. She is very knowledgeable in this subject in part and
          respects, yet also fears her master at the same time. She combines her astrology skills with hydromancy, which
          makes her a well-known, if still growing astrologist. In part due to her astrology, Mona can tell whether or
          not a person is lying, can sense their intentions from a single glance, being capable of seeing their fate and
          is able to accurately deduce a person's traits just from knowing what their constellation is.
        </p>
      </div>
    </div>
  </div>
  <div class="IIWLW flowup" id="pnewscos">
    <div class="COST">
      <div class="imgct">
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/Group 63 (1).png" alt="" class="">
      </div>
    </div>
  </div>
  <div class="foot">
    <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/LOGO.png" alt="" class="">
    <p><a href="https://genshin.hoyoverse.com/en/company/privacy" target="_blank">Privacy Policy</a>
      | 
      <a href="https://genshin.hoyoverse.com/en/company/terms"target="_blank">Terms of Service</a>
      | 
      <a href="https://www.hoyoverse.com/about-us?utm_source=genshin&amp;utm_medium=footer"target="_blank">About Us</a>
      | 
      <a href="mailto:genshin_cs@hoyoverse.com" target="_blank">Contact Us</a></p>
    <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/UUU.png" alt="" class="">
    <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/HoYoverse-Logo.png" alt="">
    <p>Copyright COGNOSPHERE. All Rights Reserved.</p>
  </div>

  <script src="./JS/Loading.js"></script>
  <script src="./JS/Nav.js"></script>
</body>

</html>