<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="stylesheet" href="./CSS/Animasi.css">
    <link rel="stylesheet" href="./CSS/Maps.css">
    <link rel="stylesheet" href="./CSS/NAV.css">
    <link rel="stylesheet" href="./CSS/Footer.css">
    <link rel="stylesheet" href="./CSS/Loading.css">
</head>

<body>
    <div class="AREALOADNYA" id="load">
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (1).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (2).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (3).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (4).png" alt="" class="rtbss ">
        </div>
        <div>
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/a (5).png" alt="" class="rtbss ">
        </div>
    </div>

    <nav class="navCast" id="nownav" onmouseover="powliwing()" onmouseout="powliwing()">
        <div class="logo ">
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/logo2.png" alt="" class="">
        </div>
        <div class="menunya posito" id="menunya">
            <ul class="listcat">
                <li class="">
                    <p>
                        <a href="./Home.html" >Home</a>
                    </p>
                </li class="">
                <li class="">
                    <p>
                        <a href="./Home.html#pnewscos">News</a>
                    </p>
                </li class="">
                <li class="">
                    <p><a href="./Charakter.html">Characters</a></p>
                </li class="">
                <li class="">
                    <p href="#">
                        <a href="./Maps.html" class="active" >Maps</a>
                    </p>
                </li class="">
                <li class="">
                    <p href="#">
                        <a href="./About.html">About Game</a>
                    </p>
                </li class="">
            </ul>
        </div>

        <div class="account posito" id="account">
            <div class="pponpos">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/ASSET/CHARAKTERASSET/yelanprofile.png" alt="">
            </div>
            <div class="spantext">

                <p>Advenia</p>

            </div>
        </div>
    </nav>

    <div class="container2" id="holderpat">
        <div class="IMGMAPS" id="Powld" onclick="fuipot()">
        </div>

        <div class="POSTl">

            <div class="FEXLIMP">
                <h1 id="name" class="">
                    // T E Y V A T \\
                </h1>
            </div>
            <div class="TARTAG">
                <p id="Text-Desk">
                    You have arrived in Teyvat !
                    A fantasy world where the seven elements flow and converge.
                    In the distant past, the Archons granted mortals unique elemental abilities. With the help of such
                    powers, people formed a bountiful homeland out of the wilderness. However, 500 years ago, the
                    collapse of an ancient civilization turned the universe upside down...
                    Though the calamity the world suffered has ceased, peace has yet to be restored.
                </p>
            </div>
        </div>
    </div>


    <div class="container" id="LWOQP">
        <div class="LIVEPOIN">
            <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/logo_mond.png" alt="" id="Mlg">
            <h1 id="nameBawah"></h1>
        </div>
        <div class="AREATEXT">
            <div class="moveback flowup" onclick="fasdown()">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/BACK.png" alt="" class="flowup">
            </div>
            <h2 id="Text-Desk_bawah">
            </h2>
            <div class="movenext flowup" onclick="fasup()">
                <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/NEXT.png" alt="" class="flowup">
            </div>
        </div>
        <div class="IMGFLT" id="FLIKER" >

        </div>
    </div>

    <div class="foot">
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/Agus/LOGO.png" alt="" class="">
        <p><a href="https://genshin.hoyoverse.com/en/company/privacy" target="_blank">Privacy Policy</a>
            | 
            <a href="https://genshin.hoyoverse.com/en/company/terms"target="_blank">Terms of Service</a>
            | 
            <a href="https://www.hoyoverse.com/about-us?utm_source=genshin&amp;utm_medium=footer"target="_blank">About Us</a>
            | 
            <a href="mailto:genshin_cs@hoyoverse.com" target="_blank">Contact Us</a></p>
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/UUU.png" alt="" class="">
        <img src="https://lgarin211.github.io/ASSET_HCI_UAC/project/HoYoverse-Logo.png" alt="">
        <p>Copyright COGNOSPHERE. All Rights Reserved.</p>
    </div>



   
    <script src="./JS/Maps.js"></script>
    <script src="./JS/Loading.js"></script>
    <script src="./JS/Nav.js"></script>
</body>

</html>